<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyPageView">
            <connections>
                <outlet property="buy_btn" destination="cBn-wO-8q1" id="STw-wY-VO2"/>
                <outlet property="share_btn" destination="3nU-L6-Jlo" id="YQF-kW-Ren"/>
                <outlet property="shop_details_webview" destination="ZUH-EC-Je1" id="ysu-G2-UnA"/>
                <outlet property="shop_img" destination="s2U-Q4-qfu" id="Adl-DY-oIZ"/>
                <outlet property="shop_name_label" destination="2Sd-VV-AvL" id="rfY-Nm-awF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-Q4-qfu">
                    <rect key="frame" x="44" y="57" width="232" height="131"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="P1O-7S-h5P"/>
                        <constraint firstAttribute="height" constant="131" id="f3F-8b-ay9"/>
                    </constraints>
                    <variation key="widthClass=regular" ambiguous="YES">
                        <rect key="frame" x="44" y="57" width="480" height="47"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-VV-AvL">
                    <rect key="frame" x="57" y="199" width="207" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="HNo-dT-uV7"/>
                        <constraint firstAttribute="height" constant="21" id="ao2-3x-UhL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=regular" ambiguous="YES">
                        <rect key="frame" x="57" y="115" width="455" height="21"/>
                    </variation>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-EC-Je1">
                    <rect key="frame" x="26" y="228" width="269" height="164"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="164" id="DrL-Rd-1Ur"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="269" id="VEn-dK-gBs"/>
                        <constraint firstAttribute="width" constant="269" id="cjn-Y9-Lw7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="164" id="lar-Sw-v2H"/>
                    </constraints>
                    <variation key="widthClass=regular" ambiguous="YES">
                        <rect key="frame" x="26" y="144" width="517" height="0.0"/>
                    </variation>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-wO-8q1">
                    <rect key="frame" x="109" y="413" width="103" height="33"/>
                    <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="cjb-Ce-W21"/>
                        <constraint firstAttribute="width" constant="103" id="i8X-m4-G2f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="购 买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyAction:" destination="-1" eventType="touchUpInside" id="NCi-E8-3yQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nU-L6-Jlo">
                    <rect key="frame" x="106" y="0.0" width="108" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Pg-f5-ahI"/>
                        <constraint firstAttribute="width" constant="108" id="wYm-fI-vKe"/>
                    </constraints>
                    <state key="normal" image="main_share_btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="9j1-cF-F7k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZUH-EC-Je1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="0yw-BL-BFR"/>
                <constraint firstItem="ZUH-EC-Je1" firstAttribute="top" secondItem="2Sd-VV-AvL" secondAttribute="bottom" constant="8" id="1Qr-LB-fDm"/>
                <constraint firstItem="cBn-wO-8q1" firstAttribute="top" secondItem="ZUH-EC-Je1" secondAttribute="bottom" constant="21" id="4B4-VQ-ncG"/>
                <constraint firstItem="2Sd-VV-AvL" firstAttribute="top" secondItem="s2U-Q4-qfu" secondAttribute="bottom" constant="11" id="4nh-89-xsp"/>
                <constraint firstItem="ZUH-EC-Je1" firstAttribute="top" secondItem="2Sd-VV-AvL" secondAttribute="bottom" constant="8" id="BAt-uI-by2"/>
                <constraint firstItem="cBn-wO-8q1" firstAttribute="top" secondItem="ZUH-EC-Je1" secondAttribute="bottom" constant="21" id="Epx-in-4UU"/>
                <constraint firstAttribute="trailing" secondItem="cBn-wO-8q1" secondAttribute="trailing" constant="108" id="GM9-Qq-oN0"/>
                <constraint firstAttribute="trailing" secondItem="2Sd-VV-AvL" secondAttribute="trailing" constant="56" id="MTg-yg-MKt"/>
                <constraint firstItem="s2U-Q4-qfu" firstAttribute="top" secondItem="3nU-L6-Jlo" secondAttribute="bottom" constant="27" id="MUc-Iu-amL"/>
                <constraint firstItem="3nU-L6-Jlo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sg0-QZ-mDa"/>
                <constraint firstAttribute="centerX" secondItem="3nU-L6-Jlo" secondAttribute="centerX" id="UMb-Qi-k13"/>
                <constraint firstItem="2Sd-VV-AvL" firstAttribute="top" secondItem="s2U-Q4-qfu" secondAttribute="bottom" constant="11" id="YEu-Md-eTg"/>
                <constraint firstAttribute="bottom" secondItem="cBn-wO-8q1" secondAttribute="bottom" constant="122" id="cV0-VQ-ldq"/>
                <constraint firstAttribute="trailing" secondItem="ZUH-EC-Je1" secondAttribute="trailing" constant="25" id="kDk-kW-0ae"/>
                <constraint firstItem="s2U-Q4-qfu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="nzR-tM-icT"/>
                <constraint firstItem="2Sd-VV-AvL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="t7m-cZ-JNV"/>
                <constraint firstAttribute="trailing" secondItem="s2U-Q4-qfu" secondAttribute="trailing" constant="44" id="t9t-JV-0Tr"/>
                <constraint firstItem="s2U-Q4-qfu" firstAttribute="top" secondItem="3nU-L6-Jlo" secondAttribute="bottom" constant="27" id="vDs-8O-AHo"/>
                <constraint firstItem="cBn-wO-8q1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="109" id="ya0-cf-Qda"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-3" y="16"/>
        </view>
    </objects>
    <resources>
        <image name="main_share_btn" width="185" height="55"/>
    </resources>
</document>
