<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReplyView">
            <connections>
                <outlet property="textView" destination="57E-tQ-lJZ" id="Kwz-II-leZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixinbg" translatesAutoresizingMaskIntoConstraints="NO" id="3LM-Oy-9o9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="H32-2V-c9w"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-8V-vfd">
                    <rect key="frame" x="8" y="30" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9cY-8h-DTr"/>
                        <constraint firstAttribute="width" constant="46" id="IOI-H6-Qmt"/>
                    </constraints>
                    <state key="normal" title="返回">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="dDj-9w-Kkf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="回复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-ll-WNj">
                    <rect key="frame" x="142" y="34" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-1j-tP7">
                    <rect key="frame" x="266" y="30" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Sae-xs-Tvd"/>
                        <constraint firstAttribute="height" constant="30" id="x0A-G9-yQ1"/>
                    </constraints>
                    <state key="normal" title="发布">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushAction:" destination="-1" eventType="touchUpInside" id="nt0-s1-OF1"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57E-tQ-lJZ">
                    <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KmW-1j-tP7" secondAttribute="trailing" constant="8" id="6WP-59-Sdn"/>
                <constraint firstItem="3LM-Oy-9o9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fd6-um-7Me"/>
                <constraint firstItem="KmW-1j-tP7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="G8H-Xu-fRz"/>
                <constraint firstAttribute="trailing" secondItem="3LM-Oy-9o9" secondAttribute="trailing" id="PNp-im-po7"/>
                <constraint firstAttribute="bottom" secondItem="57E-tQ-lJZ" secondAttribute="bottom" id="ZRa-Aq-RHR"/>
                <constraint firstAttribute="trailing" secondItem="57E-tQ-lJZ" secondAttribute="trailing" id="a0O-pi-mRt"/>
                <constraint firstItem="57E-tQ-lJZ" firstAttribute="top" secondItem="3LM-Oy-9o9" secondAttribute="bottom" id="c9K-7m-UuI"/>
                <constraint firstAttribute="centerX" secondItem="68Y-ll-WNj" secondAttribute="centerX" id="jAK-Wh-9wm"/>
                <constraint firstItem="3LM-Oy-9o9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kFS-GN-VAJ"/>
                <constraint firstItem="PDZ-8V-vfd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nWs-eW-zjL"/>
                <constraint firstItem="57E-tQ-lJZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ryU-GJ-2ep"/>
                <constraint firstItem="PDZ-8V-vfd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="spi-ML-9DW"/>
            </constraints>
            <point key="canvasLocation" x="536" y="274"/>
        </view>
    </objects>
    <resources>
        <image name="weixinbg" width="15" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
