<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SttingPageView">
            <connections>
                <outlet property="myAddressView" destination="9B5-ge-KAv" id="tWx-vI-LeK"/>
                <outlet property="myInfoView" destination="5Ll-cg-TKA" id="QlG-dF-TZX"/>
                <outlet property="myOrderView" destination="yXV-df-ZjR" id="O6P-wy-loG"/>
                <outlet property="switchUserView" destination="5VK-SD-fAl" id="1nw-EH-uZy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-cg-TKA">
                    <rect key="frame" x="0.0" y="2" width="320" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="我的信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-rc-Dnf">
                            <rect key="frame" x="32" y="18" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-nG-al1">
                            <rect key="frame" x="277" y="15" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X2F-nG-al1" secondAttribute="trailing" constant="32" id="Gzn-hm-Rqv"/>
                        <constraint firstItem="Rxr-rc-Dnf" firstAttribute="leading" secondItem="5Ll-cg-TKA" secondAttribute="leading" constant="32" id="iJj-3j-EOI"/>
                    </constraints>
                </view>
                <view multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-df-ZjR">
                    <rect key="frame" x="0.0" y="56" width="320" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-3R-M9i">
                            <rect key="frame" x="32" y="18" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-FE-itP">
                            <rect key="frame" x="277" y="15" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ziQ-FE-itP" secondAttribute="trailing" constant="32" id="cyb-us-gao"/>
                        <constraint firstItem="tkM-3R-M9i" firstAttribute="leading" secondItem="yXV-df-ZjR" secondAttribute="leading" constant="32" id="gPl-MA-gL3"/>
                    </constraints>
                </view>
                <view multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-ge-KAv">
                    <rect key="frame" x="0.0" y="110" width="320" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="收货地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-zY-Y82">
                            <rect key="frame" x="32" y="18" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO7-6K-nBH">
                            <rect key="frame" x="277" y="15" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3W2-zY-Y82" firstAttribute="leading" secondItem="9B5-ge-KAv" secondAttribute="leading" constant="32" id="OYX-vS-NLr"/>
                        <constraint firstAttribute="trailing" secondItem="SO7-6K-nBH" secondAttribute="trailing" constant="32" id="tHQ-wt-2cy"/>
                    </constraints>
                </view>
                <view multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-SD-fAl">
                    <rect key="frame" x="0.0" y="164" width="320" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="切换账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-Df-OoY">
                            <rect key="frame" x="32" y="18" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-0p-Rf7">
                            <rect key="frame" x="277" y="15" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c7h-Df-OoY" firstAttribute="leading" secondItem="5VK-SD-fAl" secondAttribute="leading" constant="32" id="dlt-gx-I2W"/>
                        <constraint firstAttribute="trailing" secondItem="JQD-0p-Rf7" secondAttribute="trailing" constant="32" id="wkI-eE-GxR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9B5-ge-KAv" secondAttribute="trailing" id="EEA-oE-js4"/>
                <constraint firstAttribute="trailing" secondItem="yXV-df-ZjR" secondAttribute="trailing" id="Geq-M5-Rha"/>
                <constraint firstItem="yXV-df-ZjR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SNR-8g-buj"/>
                <constraint firstItem="9B5-ge-KAv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iCB-p1-lnL"/>
                <constraint firstItem="5VK-SD-fAl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kxk-Dy-KUK"/>
                <constraint firstAttribute="trailing" secondItem="5Ll-cg-TKA" secondAttribute="trailing" id="oas-M2-OIR"/>
                <constraint firstAttribute="trailing" secondItem="5VK-SD-fAl" secondAttribute="trailing" id="s0b-5x-F2I"/>
                <constraint firstItem="5Ll-cg-TKA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tta-yd-cwO"/>
            </constraints>
            <point key="canvasLocation" x="-47" y="-3"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
